{
	"folders":
	[
		{
			"path": "/Users/michaelwang/Project/cronman-scheduler"
		},
		{
			"path": "/Users/michaelwang/Project/cronman-agent"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/michaelwang/Project/paper-dashboard"
		}
	]
}
